GOOGLE_GENAI_USE_VERTEXAI = 1
GOOGLE_CLOUD_PROJECT = <your_project_id>
GOOGLE_CLOUD_LOCATION = <your_project_location>
GOOGLE_CLOUD_STORAGE_BUCKET = <your-storage-bucket>
DEFAULT_RESOURCE_ID = <resource-id>